spring.application.name=learn-unittest
server.port=8119

spring.datasource.url=jdbc:mysql://localhost:3306/unittest?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=sufiyan


spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update